{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LubricentroDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "LubricentroApi_ClaveSuperSegura_2026_123456789",
    "Issuer": "LubricentroApi",
    "Audience": "LubricentroApiUsuarios",
    "ExpireMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}